.dynamo-page{
  width:100%;
  position: relative;
  display: flex;
  flex-direction: column;
  .page-top{
    height: 200px;
    display: flex;
    padding:10px;
    box-sizing: border-box;
    flex-direction: row;
    .line-item{
      flex: 1;
    }
  }
  .page-center{
    flex:1;
  }
  .page-bottom{
    padding:20px;
    box-sizing: border-box;
  }
  height:100%;
  z-index:10;
  .switch{
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#fefefe+0,a6a6a6+100 */
    background: rgb(254,254,254); /* Old browsers */
    background: -moz-radial-gradient(center, ellipse cover, rgba(254,254,254,1) 0%, rgba(166,166,166,1) 100%); /* FF3.6-15 */
    background: -webkit-radial-gradient(center, ellipse cover, rgba(254,254,254,1) 0%,rgba(166,166,166,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: radial-gradient(ellipse at center, rgba(254,254,254,1) 0%,rgba(166,166,166,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fefefe', endColorstr='#a6a6a6',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
  }
  .dynamo-legend{
    position: relative;
    padding-left: 5%;
    top: 5%;
    span{
      margin:0 5px;
    }
  }
  .unit-legend{
    position: relative;
    text-align: right;
    padding-right: 5%;
    top: 5%;
    .unit{
      color:#42d321;
      margin:0 5px;
    }
  }
  .dynamo-top{
    width:60%;
    margin-left:20%;
    margin-top:15%;
    position: relative;
    .right-switch{
      position: absolute;
      left: calc(~"100% - 19px");
      top: 20px;
      transform: rotate(90deg);
      font-size: 36px;
    }
  }
  .dynamo-lable-left{
    position: absolute;
    top: 60%;
    margin-left:10px;
    z-index:1000;
    div{
      padding:2px 5px;
      color:#42d321;
    }
  }
  .dynamo-lable-right{
    position: absolute;
    top: 60%;
    right:10px;
    margin-left:10px;
    z-index:1000;
    div{
      padding:2px 5px;
      color:#42d321;
    }
  }
  .dynamo-middle{
     height:calc(~"70% - 350px");
     min-height: 200px;
     margin-left:5%;
     width:90%;
    .dynamo-line{
      width:60%;
      height:100%;
      border-left:1px solid #ffffff;
      border-right:1px solid #ffffff;
      margin-left: 10%;
    }
    .circle{
      display: inline-block;
      width: 100px;      
      height: 100px;      
      border-radius: 50%;
    }

    .circle-explain{
       position: relative;
       top: 5px;
       text-align: center;
     }
    i{
      position: relative;
      left: 35px;
      top: 30px;
      &.iconG{
        font-size: 30px;
      }
     }
    .dynamo-middle-left{
      float: left;
      width:45%;
      border-top:4px solid #ffffff;
      height:100%;
      position: relative;
      .u-left{
        position: absolute;
        left: 30px;
        top: -30px;
        padding: 3px 5px;
      }
      .dynamo-line{
        height:100%;
        position: relative;
        .left-switch{
          position: absolute;
          left: -7px;
          top: 20%;
        }
        .left-circle{
          position: absolute;
          left: -8px;
          top: 60%;
        }
        .right-switch{
          position: absolute;
          left: calc(~"100% - 6px");
          top: 20%;
        }
        .right-circle{
          position: absolute;
          left: calc(~"100% - 7px");
          top: 60%;
        }
        .dynamo-line();
         width: 70%;
        .first-circle{
         position: absolute;
         top: 96%;
         left: -40px;
         display: flex;
         flex-direction: column;
         align-items: center;
          .left-circle{
            position: unset;
            margin-top: 5px;
          }
         .circle-text{
           .circle-explain();
         }
        }
        .sec-circle{
           position: absolute;
           top: 96%;
           right: -40px;
           display: flex;
           flex-direction: column;
           align-items: center;
          .right-circle{
            position: unset;
            margin-top: 5px;
          }
           .circle-text{
            .circle-explain();
           }
        }
      }
    }
    .dynamo-middle-right{
      float: right;
      width:45%;
      margin-left:10%;
      /*border-top:4px solid #03B2F5;*/
      height:100%;
      position: relative;
      .div-left{
        position: absolute;
        left: -10%;
        border-top: 4px solid #ffffff;
        z-index: 100;
        width:45%;
        span{
          position: absolute;
          padding: 3px 5px;
          top: -30px;
        }
      }
      .div-right{
        position: absolute;
        left: 60%;
        border-top: 4px solid #ffffff;
        z-index: 100;
        width:45%;
        span{
          position: absolute;
          top: -30px;
          padding: 3px 5px;
        }
      }
      .dynamo-line{
        position: relative;
        .left-switch{
          left: -7px;
          top: 20%;
        }
        .right-switch{
          left: calc(~"100% - 6px");
          top: 20%;
        }
        .left-circle{
          position: absolute;
          left: -8px;
          top: 60%;
        }
        .right-circle{
          position: absolute;
          left: calc(~"100% - 7px");
          top: 60%;
        }
        
        .dynamo-line();
        width: 70%;
        .first-circle{
         position: absolute;
         top: 96%;
         left: -40px;
         display: flex;
         flex-direction: column;
         align-items: center;
          .left-circle{
            position: unset;
            margin-top: 5px;
          }
         .circle-text{
          .circle-explain();
         }
        }
        .sec-circle{
           position: absolute;
           top: 96%;
           right: -40px;
           display: flex;
           flex-direction: column;
           align-items: center;
          .right-circle{
            position: unset;
            margin-top: 5px;
          }
           .circle-text{
             .circle-explain();
           }
        }
      }

    }
  }
  .table-content{
    width: 100%;
    border-collapse: collapse;
    tr:first-child{
      // font-size:16px;
      font-weight: bold;
    }
    td,th{
      border:1px solid #fff;
      text-align: center;
    }
  }

}
