.operation-page{
  width:100%;
  position: relative;
  height:100%;
  z-index:10;
  display: flex;
  flex-direction: column;
  .page-top{
    height: 200px;
    display: flex;
    padding:10px;
    box-sizing: border-box;
    flex-direction: row;
    .line-item{
      flex: 1;
    }
  }
  .page-center{
    flex:1;
  }
  .page-bottom{
    padding:20px;
    box-sizing: border-box;
  }
  .dynamo-legend{
    position: relative;
    padding-left: 5%;
    top: 5%;
    span{
      margin:0 5px;
    }
  }
  .unit-legend{
    position: relative;
    text-align: right;
    padding-right: 5%;
    top: 5%;
    .unit{
      color:#42d321;
      margin:0 5px;
    }
  }
  .dynamo-top{
    width:60%;
    margin-left:20%;
    margin-top:15%;
    position: relative;
    .right-switch{
      position: absolute;
      left: calc(~"100% - 19px");
      top: 20px;
      transform: rotate(90deg);
      font-size: 36px;
    }
  }
  .dynamo-lable-left{
    position: absolute;
    top: 60%;
    margin-left:10px;
    z-index:1000;
    div{
      padding:2px 5px;
      color:#42d321;
    }
  }
  .dynamo-lable-right{
    position: absolute;
    top: 60%;
    right:-70px;
    margin-left:10px;
    z-index:1000;
    div{
      padding:2px 5px;
      color:#42d321;
    }
  }
  .dynamo-middle{
     height:calc(~"70% - 300px");
     min-height: 200px;
     margin-left:5%;
     width:90%;
    .dynamo-line{
      width:60%;
      height:100%;
      border-left:1px solid #ffffff;
      border-right:1px solid #ffffff;
    }
    .circle{
      display: inline-block;
      width: 100px;      
      height: 100px;      
      border-radius: 50%;
    }

    .circle-explain{
       position: relative;
       top: 10px;
       text-align: center;
     }
    i{
      position: relative;
      left: 35px;
      top: 30px;
      &.iconG{
        font-size: 30px;
      }
     }
    .dynamo-middle-left{
      float: left;
      width:35%;
      border-top:4px solid #ffffff;
      height:100%;
      position: relative;
      padding: 0 30px;
      .u-left{
        position: absolute;
        left: 30px;
        top: -30px;
        padding: 3px 5px;
      }
      .dynamo-line{
        height:100%;
        position: relative;
        .left-switch{
          position: absolute;
          left: -7px;
          top: 20%;
        }
        .right-switch{
          position: absolute;
          left: calc(~"100% - 6px");
          top: 20%;
        }
        .left-circle{
          position: absolute;
          left: -7px;
          top: 60%;
        }
        .right-circle{
          position: absolute;
          left: calc(~"100% - 7px");
          top: 60%;
        }
        .dynamo-line();
         width: 100%;
        .first-circle{
         position: absolute;
         top: 94%;
         left: -45px;
         display: flex;
         flex-direction: column;
         align-items: center;
          .left-circle{
            position: unset;
            margin-top: 5px;
          }
         .circle-text{
           .circle-explain();
         }
        }
        .sec-circle{
           position: absolute;
           top: 94%;
           right: -30px;
           display: flex;
           flex-direction: column;
           align-items: center;
          .right-circle{
            position: unset;
            margin-top: 5px;
          }
           .circle-text{
            .circle-explain();
           }
        }
      }
    }
    .dynamo-middle-right{
      float: right;
      width:55%;
      margin-left:10%;
      border-top:4px solid #ffffff;
      height:100%;
      position: relative;
      padding: 0 30px;
      .u-left{
        position: absolute;
        left: 30px;
        top: -30px;
        padding: 3px 5px;
      }
      .dynamo-line-left{
        position: relative;
        float: left;
        .left-switch{
          position: absolute;
          left: -7px;
          top: 20%;
        }
        .right-switch{
          position: absolute;
          left: calc(~"100% - 6px");
          top: 20%;
        }
        .left-circle{
          position: absolute;
          left: -7px;
          top: 60%;
        }
        .right-circle{
          position: absolute;
          left: calc(~"100% - 7px");
          top: 60%;
        }
        
        .dynamo-line();
        width: 50%;
        .first-circle{
         position: absolute;
         top: 94%;
         left: -45px;
         display: flex;
         flex-direction: column;
         align-items: center;
          .left-circle{
            position: unset;
            margin-top: 5px;
          }
         .circle-text{
          .circle-explain();
         }
        }
        .sec-circle{
           position: absolute;
           top: 94%;
           right: -50px;
           display: flex;
           flex-direction: column;
           align-items: center;
          .right-circle{
            position: unset;
            margin-top: 5px;
          }
           .circle-text{
             .circle-explain();
           }
        }
      }
      .dynamo-line-right{
        position: relative;
        float: left;
        .right-switch{
          position: absolute;
          left: calc(~"100% - 5px");
          top: 20%;
        }
        .right-circle{
          position: absolute;
          left: calc(~"100% - 7px");
          top: 60%;
        }
        
        .dynamo-line();
        width: 50%;
        .first-circle{
         position: absolute;
         top: 94%;
         left: -45px;
         display: flex;
         flex-direction: column;
         align-items: center;
          .left-circle{
            position: unset;
            margin-top: 5px;
          }
         .circle-text{
          .circle-explain();
         }
        }
        .sec-circle{
           position: absolute;
           top: 94%;
           right: -40px;
           display: flex;
           flex-direction: column;
           align-items: center;
          .right-circle{
            position: unset;
            margin-top: 5px;
          }
           .circle-text{
             .circle-explain();
           }
        }
      }
    }
  }
  .table-content{
    width: 100%;
    border-collapse: collapse;
    tr:first-child{
      // font-size:16px;
      font-weight: bold;
    }
    td,th{
      border:1px solid #fff;
      text-align: center;
    }
  }
}
