.propulsion-page{
  width:100%;
  position: relative;
  height:100%;
  z-index:10;
  .dynamo-legend{
    position: relative;
    padding-left: 5%;
    top: 5%;
    span{
      margin:0 5px;
    }
  }
  .unit-legend{
    position: relative;
    text-align: right;
    padding-right: 5%;
    top: 5%;
    .unit{
      color:#42d321;
      margin:0 5px;
    }
  }
  .dynamo-top{
    width:60%;
    margin-left:20%;
    margin-top:15%;
    position: relative;
    .right-switch{
      position: absolute;
      left: calc(~"100% - 5px");
      top: 20px;
    }
  }
  .dynamo-lable-left{
    position: absolute;
    top: 60%;
    margin-left:10px;
    z-index:1000;
    div{
      padding:2px 5px;
      color:#42d321;
    }
  }
  .dynamo-lable-right{
    position: absolute;
    top: 60%;
    right:10px;
    margin-left:10px;
    z-index:1000;
    div{
      padding:2px 5px;
      color:#42d321;
    }
  }
  .dynamo-middle{
     height:calc(~"70% - 300px");
     min-height: 200px;
     margin-left:5%;
     width:90%;
    .dynamo-line{
      width:60%;
      height:100%;
      border-left:1px solid #ffffff;
      border-right:1px solid #ffffff;
    }
    .circle{
      display: inline-block;
      width: 100px;      
      height: 100px;      
      border-radius: 50%;
    }

    .circle-explain{
       position: relative;
       top: 10px;
       text-align: center;
     }
    i{
      position: relative;
      left: 35px;
      top: 30px;
      &.iconG{
        font-size: 30px;
      }
     }
    .dynamo-middle-left{
      float: left;
      width:45%;
      border-top:4px solid #ffffff;
      height:100%;
      position: relative;
      .u-left{
        position: absolute;
        left: 30px;
        top: -30px;
        padding: 3px 5px;
      }
      .dynamo-line{
        height:100%;
        position: relative;
        .left-switch{
          position: absolute;
          left: -7px;
          top: 20%;
        }
        .right-switch{
          position: absolute;
          left: calc(~"100% - 6px");
          top: 20%;
        }
        .left-circle{
          position: absolute;
          left: -7px;
          top: 60%;
        }
        .right-circle{
          position: absolute;
          left: calc(~"100% - 7px");
          top: 60%;
        }
        .dynamo-line();
         width: 70%;
         margin-left: 10%;
        .first-circle{
         position: absolute;
         top: 94%;
         left: -45px;
         .circle-text{
           .circle-explain();
         }
        }
        .sec-circle{
           position: absolute;
           top: 94%;
           right: -30px;
           .circle-text{
            .circle-explain();
           }
        }
      }
    }
    .dynamo-middle-right{
      float: right;
      width:45%;
      margin-left:10%;
      border-top:4px solid #ffffff;
      height:100%;
      position: relative;
      .u-left{
        position: absolute;
        left: 30px;
        top: -30px;
        padding: 3px 5px;
      }
      .dynamo-line{
        position: relative;
        .left-switch{
          position: absolute;
          left: -7px;
          top: 20%;
        }
        .right-switch{
          position: absolute;
          left: calc(~"100% - 6px");
          top: 20%;
        }
        .left-circle{
          position: absolute;
          left: -7px;
          top: 60%;
        }
        .right-circle{
          position: absolute;
          left: calc(~"100% - 7px");
          top: 60%;
        }
        
        .dynamo-line();
        width: 70%;
        margin-left: 10%;
        .first-circle{
         position: absolute;
         top: 94%;
         left: -45px;
         .circle-text{
          .circle-explain();
         }
        }
        .sec-circle{
           position: absolute;
           top: 94%;
           right: -30px;
           .circle-text{
             .circle-explain();
           }
        }
      }
    }
  }
}
