.scientific-page{
  width:100%;
  position: relative;
  height:100%;
  z-index:10;
  .dynamo-legend{
    position: relative;
    padding-left: 5%;
    top: 5%;
    span{
      margin:0 5px;
    }
  }
  .unit-legend{
    position: relative;
    text-align: right;
    padding-right: 5%;
    top: 5%;
    .unit{
      color:#42d321;
      margin:0 5px;
    }
  }
  .text{
    color:#fff;
    text-align: center;
    width: 100%;
  }
  .lab-text{
    color:#fff;
    text-align: center;
    width: 50%;
    z-index: 111;
  }
  .lbq{
    display: inline-block;
    /*background: #5C6177;*/
  }
  .dynamo-monPoint{
    position: absolute;
    z-index:1100;
    div{
      padding:1px;
      color:#42d321;
    };
  }
  
  /*头部*/
  .dynamo-top{
    width:20%;
    border-left: 1px solid #ffffff;
    border-right: 1px solid #ffffff;
    margin-left:23%;
    margin-top: 3%;
    height: 20%;
    min-height:150px;
    min-width:150px;
    position: relative;
    .left-top-text{
      position: absolute;
      left: -30%;
      width:60%;
      /*background: #5c6177;*/
      background: #454959;
    }
    .right-top-text{
      position: absolute;
      right: -40%;
      width:80%;
      /*background: #5c6177;*/
      background: #454959;
    }
    .left-switch{
      position: absolute;
      left: -7px;
      top: 50%;
    }
    .left-circle{
      position: absolute;
      left: -8px;
      top: 20%;
    }
    .right-switch{
      position: absolute;
      left: calc(~"100% - 6px");
      top: 50%;
    }
    .right-circle{
      position: absolute;
      left: calc(~"100% - 6px");
      top: 20%;
    }
    .dynamo-monPoint-left{
      .dynamo-monPoint();
      top: 20%;
      left:10px;
     
    }
    .dynamo-monPoint-right{
      .dynamo-monPoint();
      top: 20%;
      right:10px;
    }
  }
  /*中部*/
  .dynamo-middle{
     height: 20%;
     margin-left:20%;
     width:80%;
     min-height:150px;
     
    .dynamo-line-top{
      width:33%;
      min-width:200px;
      border:1px solid #ffffff;
      height:30%;
      position: relative;
      div{
        font-size:16px;
        text-align: center;
        vertical-align: middle;
        margin-top:10px;
      }
    }
    .dynamo-line-bottom{
      width:50%;
      border-left:1px solid #ffffff;
      margin-left:15%;
      position: relative;
      height:70%;
      .dynamo-monPoint-left{
        .dynamo-monPoint();
        top: 20%;
        left:10px;
      }
      .left-circle{
        position: absolute;
        left: -8px;
        top: 50%;
      }
    }
  }

  /*底部*/

  .dynamo-bottom{
     height:55%;
     width: 95%;
     margin-left: 2%;
     min-width:800px;
     min-height:400px;
     border-top: 4px solid #ffffff;
    .dynamo-bottom-item{
      position: relative;
      float: left;
      width:16%;
      height:90%;
      margin:0 8%;
      border-left: 1px solid #ffffff;
      border-right: 1px solid #ffffff;
      .left-switch{
        position: absolute;
        left: -7px;
        top: 1%;
        z-index:100;
      }
      .dynamo-monPoint-left-top{
        .dynamo-monPoint();
        top: 10%;
        left:10px;
        z-index:1001;
      }
      .dynamo-monPoint-left-bottom{
        .dynamo-monPoint();
        top: 50%;
        left:10px;
        z-index:1001;
      }
      .dynamo-monPoint-right-top{
        .dynamo-monPoint();
        top: 10%;
        right:-40px;
        z-index:1001;
      }
      .dynamo-monPoint-right-bottom{
        .dynamo-monPoint();
        top: 50%;
        right:-40px;
        z-index:1001;
      }
      .right-switch{
        position: absolute;
        left: calc(~"100% - 6px");
        top: 1%;
      }
      .left-top-circle{
        position: absolute;
        left: -8px;
        top: 15%;
      }
      .right-top-circle{
        position: absolute;
        left: calc(~"100% - 6px");
        top: 15%;
      }
      .left-top-lqb{
        position: absolute;
        left: -38px;
        top: 30%;
      }
      .left-top-text{
        position: absolute;
        left:40px;
        top: 90%;
      }
      .right-top-lqb{
        position: absolute;
        right: -40px;
        top: 30%;
      }
      .right-top-text{
        position: absolute;
        right: -35px;
        top: 90%;
      }
      .left-bottom-text{
        position: absolute;
        left: 70%;
        bottom: -5%;
      }
      .left-bottom-lab{
        position: absolute;
        left: -58px;
        bottom: -5%;
        /*background: #5C6177;*/

      }
      .right-bottom-text{
        position: absolute;
        left: 80%;
        bottom: -5%;
      }
      .right-bottom-lab{
        position: absolute;
        bottom: -5%;
        right: -70px;
        /*background: #5C6177;*/
        background: #454959;
      }
      .right-bottom-line{
        position: absolute;
        bottom: -5%;
        right: -30px;
        /*background: #5C6177;*/
        background: #454959;
      }
      .left-bottom-circle{
        position: absolute;
        left: -8px;
        top: 55%;
      }
      .right-bottom-circle{
        position: absolute;
        left: calc(~"100% - 6px");
        top: 55%;
      }
    }
  }
}
