.user-manage-page {
  font-size: 20px;
  margin: 0 auto;
  padding: 20px;
  overflow: auto;
  height: 100%;
  margin-bottom: 24px;
  position: relative;
  min-height: 500px;
  .ant-pagination-total-text{
    color:#fff;
  }
  .user-manage-container {
    width:calc(~"100% - 20px");
    margin: auto;
    .sub-title {
      width: 100%;
      font-size: 16px;
      color: #fff;
      font-weight: 300;
      margin-bottom: 20px;
      border-bottom: 1px dashed #ddd;
      padding-bottom: 3px;
    }
    .add-user-form {
      margin-bottom: 25px;
      .ant-form-item-label {
        label {
          display: inline-block;
          width: 100%;
          text-align: left;
        }
      }
      .passwordDiv{
        overflow: hidden;
        .ant-form-item{
          width: 50%;
          float:left;
        }
      }
    }
    .ant-form{
      border: 1px solid #fff;
      border-radius: 10px;
      padding: 10px 20px;
    }
    .btn-row {
        height:100%;
        margin-top:20px;
        overflow: hidden;
        .add-chageBtn{
          .index-chageBtn();
          float: left;
          width: 120px;
          border-radius: 20px;
          border: 1px solid #fff;
          text-align: center;
          color: #fff;
          cursor: pointer;
          &:hover{
            background: linear-gradient(to bottom, #fff 0%,#9C9C9C 50%,#fff 100%);
            color:#000;
          }
        }
        .index-chageBtn{
          float: right;
          width: 200px;
          height: 100%;
          div{
            color: #fff;
            float: left;
            border-radius: 15px;
            cursor: pointer;
            height: 100%;
            width: 45%;
            font-size: 16px;
            margin-left:5%;
            text-align: center;
            border: 1px solid #fff;
            span{
              margin: 20px;
            }
          }
          .selected{
            background: linear-gradient(to bottom, #fff 0%,#9C9C9C 50%,#fff 100%);
            color:#000;
          }
        }
    }
    .ant-table-wrapper{
      border: 1px solid #fff;
      border-radius:10px;
      padding: 10px 20px;
    }

    
    .ant-collapse {
      border: 0;
    }
    .ant-input{
     height: 20px;
     color:#fff;
     background: transparent;
     border-radius: 30px;
     border: 1px solid #fff;
    }
    label{
      color:#fff;
    }
    
    .ant-table{
      tr,td,th,a{
       color:#fff;
       background: transparent;
       border: 0;
      }
      .ant-table-header,.ant-table-body{
        background: transparent;
        color:#fff;
      }
      .ant-table-body{
        max-height: 500px;
        overflow: auto;
        td{
          padding: 7px 8px;
        }
        tr:hover{
          /*background: rgb(187, 213, 222,0.1);*/
          background-color:rgba(255,255,255,0.1)
        }
        a:hover{
         color:#03B2F5; 
        }
      }
    } 
    .ant-table-pagination{
      li{
        background: linear-gradient(to bottom, #fff 0%,#999 50%,#fff 100%);
        border:0px;
        a{
          color: #fff;
        }
      }
      .ant-pagination-item-active{
        a{
          color: #000;
        }
      }
      .ant-select-selection{
        color: #fff;
        border:0px;
        background: linear-gradient(to bottom, #fff 0%,#999 50%,#fff 100%);
      }
      .ant-table-placeholder{
        color: #fff;
        background: transparent;
        border-bottom: 0px; 
      }
    } 
  }
}

