"use strict";
module.exports={
    "console.button.cancel": "cancel",
    "console.button.confirm": "confirm",
    "console.button.delete": "delete",
    "console.button.edit": "edit",
    "console.button.save": "save",
    "console.button.submit": "submit",
    "console.customer_config.add_text": "add members to the project",
    "console.customer_config.member_list_title": "smartView member",
    "console.customer_config.title": "add a new member",
    "console.data_manager.category_manager": "category management",
    "console.data_manager.introduction": "overview",
    "console.data_manager.model_explorate": "model explore",
    "console.data_manager.model_manager": "model management",
    "console.data_manager.object_link_manager": "object link management",
    "console.data_manager.schema_manager": "schema manager",
    "console.data_manager.tag_manager": "tag managerment",
    "console.data_source.add_data_source": "add a connection",
    "console.data_source.data_source_manage_title": "data connection management",
    "console.data_source.data_topological": "data topological",
    "console.header.data_manager": "tag center",
    "console.header.logo": "profile analysis",
    "console.header.logout": "log out",
    "console.header.operation_center": "operation and maintenance center",
    "console.header.services_list": "service list",
    "console.header.system_config": "system configuration",
    "console.header.user_manage": "user management",
    "console.operation_center.data_sync": "tag synchronized result",
    "console.operation_center.sync_detail": "my synchronization tasks",
    "console.services_list.analyse_doc": "Manual",
    "console.services_list.debug": "analysis api",
    "console.services_list.integration_analyse": "integration of analysis 2.0",
    "console.services_list.ips_manager": "ips api",
    "console.services_list.portal": "ui configuration",
    "console.system_config.create_topic": "create domain",
    "console.system_config.data_source": "data source",
    "console.system_config.edit_topic": "edit domain",
    "console.system_config.workspace_config": "workspace configuration",
    "console.workspace_config.description": "description",
    "console.workspace_config.label": "label",
    "console.workspace_config.operation": "operation",
    "console.workspace_config.title": "workspace attribute set",
    "console.workspace_config.value": "value"
}
