"use strict";
module.exports = {
    "console.button.cancel": "取消",
    "console.button.confirm": "确定",
    "console.button.delete": "删除",
    "console.button.edit": "编辑",
    "console.button.save": "保存",
    "console.button.submit": "提交",
    "console.customer_config.add_text  ": "添加成员到工程中",
    "console.customer_config.member_list_title": "smartview成员",
    "console.customer_config.title": "添加新的成员",
    "console.data_manager.category_manager": "类目管理",
    "console.data_manager.introduction": "概览",
    "console.data_manager.model_explore": "模型探索",
    "console.data_manager.model_manager": "模型管理",
    "console.data_manager.object_link_manager": "实体关系管理",
    "console.data_manager.schema_manager": "数据源管理",
    "console.data_manager.tag_manager": "标签管理",
    "console.data_source.add_data_source": "添加数据连接",
    "console.data_source.data_source_manage_title": "数据连接管理",
    "console.data_source.data_topological": "数据拓扑",
    "console.header.data_manager": "标签中心",
    "console.header.logo": "企业大数据业务视图管理工具",
    "console.header.logout": "退出登录",
    "console.header.operation_center": "运维中心",
    "console.header.services_list": "服务列表",
    "console.header.system_config": "系统配置",
    "console.header.user_manage": "用户管理",
    "console.operation_center.data_sync": "标签同步结果",
    "console.operation_center.sync_detail": "我的同步任务",
    "console.services_list.analyse_doc": "使用文档",
    "console.services_list.debug": "分析接口",
    "console.services_list.integration_analyse": "整合分析 2.0",
    "console.services_list.ips_manager": "兴趣提取",
    "console.services_list.portal": "界面配置",
    "console.system_config.create_topic": "创建主题域",
    "console.system_config.data_source": "数据源",
    "console.system_config.edit_topic": "编辑主题域",
    "console.system_config.workspace_config": "工作空间配置管理",
    "console.workspace_config.description": "描述",
    "console.workspace_config.label": "名称",
    "console.workspace_config.operation": "操作",
    "console.workspace_config.title": "工作空间属性设置",
    "console.workspace_config.value": "值"
}
