.add-param-modal {
 
  .ant-input-number {
    width: 100%;
  }
  .ant-modal-content{
    background: linear-gradient(to bottom, #3D4054 0%,#4F5268 50%,#404356 100%);
    .ant-modal-header{
      background: transparent;
      .ant-modal-title{
        color:#fff;
      }
    }
    .ant-modal-body{
      margin: 16px;
      padding:0px;
      background: #232531;
      border-radius: 5px;
      .ant-form{
        padding-top:10px;
      }
    }
    label{
      color:#fff;
    }
    .ant-modal-footer{
      .ant-btn{
        background: linear-gradient(to bottom, #fff 0%,#B5B5B5 50%,#fff 100%);
        color:#000;
        border:0px;
      }
    }
    .ant-select-selection{
      background: transparent;
      color:#fff;
    }
    .ant-input{
      background: transparent;
      color:#fff;
    }
    .ant-input-number{
      background: transparent;
      .ant-input-number-input{
        background: transparent;
        color:#fff;
      }
    }
    

  }
  .tootip-icon{
    position: absolute;
    right: -18px;
    top: 1px;
    color: #fff;
  }
}
