.page-ammeter-setting {
  width: 100%;
  height: calc(~"100%");
  background: #2B2D3B;
  padding: 10px;
  overflow: auto;
  .ant-pagination-total-text{
    color:#fff;
  }
  
  .ant-table-wrapper {

    .ant-spin-nested-loading {

      .ant-spin-container {

        .ant-table {
           th,td{
             padding: 10px 8px;
           }
          .anticon{
            color:#fff;
          }
          .ant-table-content {

            .ant-table-scroll {
              .ant-table-header {
                background: transparent;
                padding-bottom: 15px;
                tr,th {
                  color: #fff;
                  background: linear-gradient(to bottom, #AEB6DB 0%,#73788D 50%,#A2AACE 100%);
                }
              }
              .ant-table-body {
                background: transparent;
                table {
                  border-collapse: separate;
                  border-spacing: 0px 10px;
                }
                tr,td {
                  background: linear-gradient(to bottom, #6C728A 0%,#3A3E52 100%);
                  border-bottom: 0;
                  color: #fff;
                  a {
                    color: transparent;
                  }
                  a:hover {
                    color: transparent;
                  }
                }
                td:first-child {
                  border-top-left-radius: 5px;
                  border-bottom-left-radius: 5px;
                  color: transparent;
                }
                tr:hover {
                  background: #ccc;
                }
                .ant-table-row {
                  border: 10px solid #000;
                }
              }
            }
            .ant-table-fixed-left {
              width:100px;
              height: calc(~"100% - 10px");
              .ant-table-header {
                background: transparent;
                .ant-table-fixed {
                  background: transparent;
                  tr,th {
                    color: #fff;
                     /*background: transparent;*/
                    background: linear-gradient(to bottom, #6C728A 0%,#3A3E52 100%);
                  }
                }
              }
              .ant-table-body-outer {
                
                .ant-table-fixed {
                  margin-top:-10px;
                  background: transparent;
                  border-collapse: separate;
                  border-spacing: 0px 10px;
                  tr,
                  th {
                    color: #fff;
                     /*background: transparent;*/
                    background: linear-gradient(to bottom, #6C728A 0%,#3A3E52 100%);
                  }
                }
                .ant-table-tbody {
                  td:first-child {
                    border-top-left-radius: 5px;
                    border-bottom-left-radius: 5px;
                    border-bottom: 0px;
                  }
                  tr,
                  td {
                    background: transparent;
                    border-bottom: 0;
                    color: #fff;
                  }
                }
              }
            }
            .ant-table-fixed-right {
              height: calc(~"100% - 10px");
              .ant-table-header {
                background: transparent;
                .ant-table-fixed {
                  background: transparent;
                  tr,
                  th {
                    color: #fff;
                    /*background: transparent;*/
                    background: linear-gradient(to bottom, #6C728A 0%,#3A3E52 100%);
                  }
                }
              }
              .ant-table-body-outer {
                .ant-table-fixed {
                  background: transparent;
                  margin-top:-10px;
                  border-collapse: separate;
                  border-spacing: 0px 10px;
                  tr,
                  th {
                    color: #fff;
                     /*background: transparent;*/
                    background: linear-gradient(to bottom, #6C728A 0%,#3A3E52 100%);
                  }
                }
                .ant-table-tbody {
                  tr,
                  td {
                    background: transparent;
                    border-bottom: 0;
                    color: #fff;
                    a {
                      color: #fff;
                    }
                    a:hover {
                      color: #108ee9;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  .btn-row {
    margin-top: -40px;
    overflow: hidden;
    .add-chageBtn {
      border: 1px solid #fff;
      border-radius: 10px;
      float: left;
      width: 80px;
      border-radius: 20px;
      text-align: center;
      color: #fff;
      cursor: pointer;
      &:hover {
        /*background: #108ee9;*/
        background: linear-gradient(to bottom, #fff 0%,#9C9C9C 50%,#fff 100%);
      }
    }
  }
  .btn-row-margin {
    margin-top: 10px;
  }
  .ant-table-pagination{
    li{
      background: linear-gradient(to bottom, #fff 0%,#BCBCBC 50%,#fff 100%);
      border:0px;
      a{
        color: #fff;
      }
    }
    .ant-pagination-item-active{
      a{
        color: #000;
      }
    }
    .ant-select-selection{
      color: #fff;
      border:0px;
      background: linear-gradient(to bottom, #fff 0%,#999 50%,#fff 100%);
    }
    .ant-table-placeholder{
      color: #fff;
      background: transparent;
      border-bottom: 0px; 
    }
  }
}
