.page-power-quality {
  width: 100%;
  height: calc(~"100%");
  padding: 10px;

  .electric-equipment-container{
    color:#fff;
    width: 100%;
    height: calc(~"100% - 113px");
    margin-bottom:10px;
    .electric-left{
      float:left;
      width: calc(~"80% - 10px");
      margin-right:10px;
      height: calc(~"100%");
      overflow: auto;
      .electric-echarts{
        width:100%;
        height:50%;
        background: #2F3242;
        margin-bottom: 10px;
      }
    }
    .electric-right{
      float:left;
      width:20%;
      overflow: auto;
      height: calc(~"100%");
      /*background:#354053;*/
      background:#2B2D3B;
      .electric-param{
        .ant-col-14.ant-col-offset-3,.ant-col-7{
          text-align: center;
        }
        margin-left: 10px;
        margin-top: 10px;
        border-radius: 10px;
        padding:10px 0;
        background: linear-gradient(to bottom, #6C728A 0%,#3A3E52 100%);
      }
    }
  }
  .electric-footer{
    color:#fff;
    width: 100%;
    height:113px;
    .item-text{
      width:40%;
    }
    .item-status{
      width:30%;
    }
    .circle-green{
      background:radial-gradient(#FFFFFF,#42D321);
    }
    .circle-red{
      background:radial-gradient(#FFFFFF,#FD0000);
    }
    .circle-gray{
      background:radial-gradient(#FFFFFF,#ccc);
    }
    .circle-yellow{
      /*background:radial-gradient(#FFFFFF,#f17a08)*/
      background:radial-gradient(#FFFFFF,#dcf101);
    }
    .circle{
      display: inline-block;
      width: 12px;      
      height: 12px;      
      border-radius: 50%;
    }
    .green{
      .circle();
    }
    .yellow{
      .circle();
    }
    .red{
      .circle();
    }
    .gray{
      .circle();
    }
    .electric-footer-left{
      float:left;
      width:10%;
      span{
        margin:0 5px;
      }
      .electric-div{
        margin-bottom: 5px;
      }

    }
    .electric-footer-right{
      float:left;
      width:90%;
    }
    .device-param{
      margin-bottom:10px;
      padding-right:5px;
      text-align: center;
      float: left;
      width: 20%;
      .electric-item{
        border-radius: 10px;
        padding:10px 10px;
        background: linear-gradient(to bottom, #6C728A 0%,#3A3E52 100%);
        span{
          display: inline-block;
        }
      }
      .electric-item-legend{

        .electric-item();
        .item-text{
          width:15%;
        }
        .item-status{
          width:6%;
        }
      }
    }
  }
  
}
