 .sub-menu-header {
   z-index: 999;
   position: relative;
   background: #475364;
   width: 100%;
   .ant-menu-horizontal {
     border-bottom: 0;
     background: transparent;
     color: #fff;
     margin-left: 100px;
   }
   .ant-menu-horizontal > .ant-menu-item,
   .ant-menu-horizontal > .ant-menu-submenu {
      font-size: 12px;
      a{
        color:#fff;
      }
      a:hover{
        color:#fff;

      }
      &:hover{
        background: #0067ac;
      }
    }
 }
