.page-electric-equipment {
  width: 100%;
  height: calc(~"100% - 113px");
  .electric-equipment-container{
    color:#fff;
    width: 100%;
    height: 100%;
    padding: 20px;
    h2{
      margin-bottom:15px;
    }
    .device-param{
      .ant-col-6{
        border: 1px solid #fff;
        padding:10px 0;
      }
      text-align: center;
    }
    .electric-echarts{
      height:100%;
    }
  }
}
