.page-introduction {
  padding: 20px 30px;
  background-color: #fff;
  display: inline-block;
  height:calc(~"100% - 30px");
  width:100%;
  min-height: 500px;
  .get-started {
    cursor: pointer;
    color: #0067ac;
    position: absolute;
    right: 70px;
    top: 30px;
  }
}