
.sub-index{
  width: 100%;
  height: 100%;
  .lab-svg{
    width:100%;
    height:100%;
    .zoom-container{
      width:100%;
      height:100%;
      cursor: move;
      .st0{fill:none;stroke:#FFFFFF;}
      .st1{fill:none;}
      .st2{fill:#42d321;}
      .st3{fill:#FF0000;}
      .st4{fill:#FFFFFF;}
      .st5{font-family:'ArialMT';fill:#FFFFFF;}
      .st6{font-size:16px;}
      .st7{font-size:18px;}
      .st8{fill:none;stroke:#42D321;fill:#FFFFFF;}
      .st9{font-size:12px;}

      .st11{font-family:'STKaiti';fill:#42d321;}
      .st12{font-family:'STKaiti';fill:#FFFFFF;}
      .st14{fill:url(#SVGID_1_);}
      .st15{fill:url(#SVGID_2_);}
      .st17{font-size:23px;}
      .st19{font-family:'AdobeSongStd-Light-GBpc-EUC-H';fill:#FFFFFF;}
      .switch-off-h{fill:url(#switch-off-h);}
      .switch-on-h{fill:url(#switch-on-h);}
      .switch-on-v{fill:url(#switch-on-v);}
      .switch-off-v{fill:url(#switch-off-v);}
      .non-stroke{
        stroke:none;
      }
    }
    
  }
  
}
