
.sub-index{
  width: 100%;
  height: 100%;
  .power-svg{
    width:100%;
    height:100%;
    .zoom-container{
      width:100%;
      height:100%;
      cursor: move;
      .st0{fill:none;stroke:#FFFFFF;}
      .text{fill:#42d321;}
      .st1{font-family:'微软雅黑';fill:#FFFFFF;}
      .st2{font-size:16px;}
      .st3{font-size:16px;}
      .st4{font-size:26px;}
      .switch-none-h{fill:url(#switch-none-h);}
      .st4{fill:none;}
      .st5{fill:#FFFFFF;stroke:#FF0000;stroke-width:4;}
      .st6{font-family:'STKaiti';fill:#42d321;}
      .st8{fill:#192B41;stroke:#FFFFFF;}
      .st9{font-family:'STKaiti';fill:#FFFFFF;}
      .st10{font-size:18px;}
      .st11{font-size:12px;}
      .st12{enable-background:new;}
      .st13{font-family:'STLibian-SC-Regular';fill:#FFFFFF;}
      .switch-on{fill:url(#switch-on);}
      .switch-on{fill:url(#switch-on);}
      .switch-off{fill:url(#switch-off);}
      .st17{fill:url(#switch-off);}
      .st18{fill:url(#switch-on);}
      .switch-none-v{fill:url(#switch-none-v);}
      .non-stroke{
       stroke: none;
      }
      .stroke{
        stroke:#42d321;
      }
    }
    
  }
  // #g_circle_11_{
  //   .st9{
  //     display: none
  //   }
  //   &:hover{
  //     .st9{
  //       display: block;
  //     }
  //   }
  // }
  
}
