.jamming-index{
    width: 100%;
    height:calc(~"100% - 115px");
    background: #454859;
    display: flex;
    flex-direction: row;

    .page-left{
      flex:1;
      position: relative;
      display: flex;
      flex-direction: column;
      padding:20px;
      padding-top:75px;
      .page-title{
        position: absolute;
        text-align: center;
        line-height: 35px;
        top: 20px;
        width: 100%;
        font-size:16px;
        color:#fff;
      }
      .bottom-content{
        position: relative;
        width: 100%;
        height: 100%;
        background: #fff;
        .img-bg{
          height: 100%;
          width: 100%;
        }
        .monitor-point{
          position: absolute;
          font-size:14px;
          line-height: 14px;
          color:#000;
          .point{
            width: 10px;
            display: inline-block;
            height: 10px;
            border-radius: 100%;
            margin-top: 2px;
            margin-right: 5px;
          }
          .red{
            background: red;
          }
          .green{
            .red;
            background: green;
          }
        }
        
        .manyequip-A{
          left:7.8%;
          top:4%;
        }

        .manyequip-B{
          left:26.5%;
          top:4%;
          .point{
            float: right;
            margin-right: 0;
            margin-left: 5px;
          }
        }

        .manyequip-C{
          left:7.8%;
          top:30%;
        }

        .manyequip-D{
          left:17%;
          top:14%;
        }
        .IT-A{
          left:34.5%;
          top:4%;
        }

        .IT-B{
          left:61%;
          top:5%;
          .point{
            float: right;
            margin-right: 0;
            margin-left: 5px;
          }
        }

        .IT-C{
          left:34.5%;
          top:23%;
        }

        .IT-D{
          left:61%;
          top:23%;
          .point{
            float: right;
            margin-right: 0;
            margin-left: 5px;
          }
        }
        .IT-E{
          left:49.5%;
          top:13%;
        }
        .dealData-A{
          left:69.5%;
          top:8%;
        }

        .dealData-B{
          left:92.5%;
          top:11%;
          .point{
            float: right;
            margin-right: 0;
            margin-left: 5px;
          }
        }

        .dealData-C{
          left:68.5%;
          top:45%;
        }

        .dealData-D{
          left:92.5%;
          top:45%;
          .point{
            float: right;
            margin-right: 0;
            margin-left: 5px;
          }
        }

        .dealData-E{
          left:83.5%;
          top:27%;
        }

        .drywet_2-A{
          left:34.5%;
          top:76%;
        }
        .drywet_2-B{
          left:54.5%;
          top:76%;
          .point{
            float: right;
            margin-right: 0;
            margin-left: 5px;
          }
        }

        .drywet_2-C{
          left:34.5%;
          top:93%;
        }
        .drywet_2-D{
          left:54.5%;
          top:93%;
          .point{
            float: right;
            margin-right: 0;
            margin-left: 5px;
          }
        }
        .drywet_3-A{
          left:62.5%;
          top:57%;
        }
        .drywet_3-B{
          left:92.5%;
          top:57%;
          .point{
            float: right;
            margin-right: 0;
            margin-left: 5px;
          }
        }
        .drywet_3-C{
          left:62.5%;
          top:93%;
        }
        .drywet_3-D{
          left:92.5%;
          top:88%;
          .point{
            float: right;
            margin-right: 0;
            margin-left: 5px;
          }
        }

        .drywet_3-E{
          left:81.5%;
          top:70%;
        }


      }
     
    }

    .page-right{
      width: 250px;
      height: 100%;
      padding-right: 10px;
      color:#fff;
      padding-top : 38px; 
      position: relative;
      .top-content{
        display: flex;
        flex-direction: row;
        justify-content:flex-start;
        align-items: center;
        font-size:14px;
        color:#fff;
        .lable-txt{
          margin-right: 20px;
        }
        .normal{
          margin-right: 10px;
        }
        .circle{
          display: inline-block;
          margin-right: 5px;
          width: 10px;
          height: 10px;
          border-radius: 100%;

        }
        .red{
          background: red;
        }
        .green{
          background: green;
        }
      }
      .status-box{
        .row{
          height: 35px;
          padding-right: 20px;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
        }
        .row-right{
          width: 10px;
          height: 10px;
          border-radius: 100%;
        }
        .red{
          background: red;
        }
        .green{
          background: green;
        }
      }

      .bottom-box{
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        .btn{
          padding:0 20px;
          cursor: pointer;
          height: 30px;
          text-align: center;
          line-height:30px;
          font-size:14px;
          color:#fff;
          border:1px solid #fff;
          border-radius: 30px;
          margin-top: 20px;
        }
      }
      
    }
    
}
