@import "~antd/dist/antd.less";

body {
  background-color: #ECECEC!important;
  display: inline;
}   

@font-face {
  font-family: 'iconfont';  /* project id 337259 */
  src: url('//at.alicdn.com/t/font_337259_z5vv8a15xxb3mcxr.eot');
  src: url('//at.alicdn.com/t/font_337259_z5vv8a15xxb3mcxr.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_337259_z5vv8a15xxb3mcxr.woff') format('woff'),
  url('//at.alicdn.com/t/font_337259_z5vv8a15xxb3mcxr.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_337259_z5vv8a15xxb3mcxr.svg#iconfont') format('svg');
}                 

.iconfont {
  font-family: "iconfont";
  font-size: 16px;
  font-style: normal;
}
.ant-form-item-control {
  margin-left: 12px;
}
#dtboost-console{
  height:100%;
  .app-main-div{
    height:100%;

    ::-webkit-scrollbar {
      width:10px;
      height:6px;
    }
    ::-webkit-scrollbar-track     {
      background:transparent;
    }
    ::-webkit-scrollbar-thumb{
      /*background:#d2eafb;*/
      background: linear-gradient(to right, #AEB6DB 0%, #73788D 50%, #A2AACE 100%);
      border-radius:4px;
    }
    .services-list-sidebar{
      height:calc(~"100% - 146px");
      background: #5C6177;
    }
    .operation-center-sidebar{
      height:calc(~"100% - 66px");
    }
    .system-config-sidebar{
      height:calc(~"100% - 113px");
      background: #5C6177;
    }
    .user-setting-sidebar{
      height:calc(~"100% - 66px");
    }
  }
}
.ant-form-item {
  margin-bottom: 10px;
}

.ant-confirm-content,
.ant-confirm-btns {
  margin-top: 20px!important;
}

a[disabled] {
  color: #777;
  cursor: not-allowed;
  pointer-events: none;
}

.tooltip {
  cursor: pointer;
}
