.ground-index{
    width: 100%;
    height:calc(~"100% - 115px");
    background: #454859;
    display: flex;
    flex-direction: row;

    .page-left{
      flex:1;
      position: relative;
      display: flex;
      flex-direction: row;
      .right-content{
        flex:1;
        .echarts-box{
          .title{
            font-size:16px;
            color:#fff;
            text-align: center;
            line-height: 25px;
            margin-bottom: 20px;
            margin-top: 20px;
          }
          .bottom-content{
            height:300px;
            width: 100%;
          }
        }
        .bottom-box{
          margin-top: 30px;
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          .btn{
            padding:0 20px;
            cursor: pointer;
            height: 30px;
            text-align: center;
            line-height:30px;
            font-size:14px;
            color:#fff;
            border:1px solid #fff;
            border-radius: 30px;
            margin-right: 20px;
          }
        }

      }
      .left-content{
        width: 300px;
        margin-right: 20px;
        position: relative;
        background: #fff;
        .img-box{
          width: 100%;
          height: 100%;
          overflow: hidden;
          .top-img{
            width: 80%;
            height: auto;
            position: absolute;
            right:0px;
            top:100px;
          }
          .bottom-img{
            width:86%;
            right: 20px;
            top:364px;

            height: auto;
            position: absolute;
          }
        }
        .equip_name{
          position: absolute;
          font-size: 14px;
          color:#000;
        }
        .name_top{
          right:90px;
          top:80px;
        }
        .name_left{
          right:180px;
          top:440px;
        }
        .name_point{
          right:49px;
          top:490px;
          .red{
            width: 10px;
            height: 10px;
            border-radius: 100%;
            background: #f00;
            display: inline-block;
            margin-right: 10px;
          }
        }
        .name_ground{
          right:50px;
          top:544px;
        }
        .name_down{
          right:105px;
          top:608px;
        }
      }
    }

    .page-right{
      width: 250px;
      height: 100%;
      padding-right: 10px;
      color:#fff;
      padding-top : 38px; 
      position: relative;
      .alert-title{
        text-align: center;
        font-size:14px;
        line-height: 35px;
        position: absolute;
        top:0;
        // background:linear-gradient(to bottom, #3E3F4A 0%,#2B2D3B 100%);
        width: calc(~'100% - 10px');
      }
      .event-header{
        position: absolute;
        top:35px;
        width: calc(~'100% - 10px');

        text-align: center;
        div{
          background:linear-gradient(to bottom, #3E3F4A 0%,#2B2D3B 100%);
          padding: 10px 0px;
          width:50%;
          height:100%;
          float:left;
        }
      }
      .scroll-body{
        width: 100%;
        height: 100%;
        overflow-y: auto;
      }
      .none-data{
        text-align: center;
        width: 100%;
        height:40px;
        line-height:40px;
      }
      .event-body{
        overflow:hidden;
        text-align: center;
        cursor:pointer;
        .div-even{
          padding: 10px 0px;
          width:50%;
          height:100%;
          float:left;
        }
        .div-odd{
          background: #3E3F4A;
          padding: 10px 0px;
          width:50%;
          height:100%;
          float:left;
        }
      }
    }
    
}
