.authority-modal {
  .ant-modal-content{
      background: linear-gradient(to bottom, #3D4054 0%,#4F5268 50%,#404356 100%);
      .ant-modal-header{
        background: transparent;
        .ant-modal-title{
          color:#fff;
        }
      }
      .ant-modal-body{
        background: transparent;
        .authority-container{
          width:100%;
          color:#fff;
          background: #232531;
          border-radius: 5px;
          .ant-col-12{
            .menu{
              width:50%;
              display: inline-block;
              padding:10px 20px;
            }
            label{
              width:50%;
              display: inline-block;
              padding-left:20px;
              .ant-checkbox-inner{
                background: transparent;
              }
            }
          }
        }
      }
      .ant-modal-footer{
        .ant-btn{
           background: linear-gradient(to bottom, #FFFFFF 0%,#B5B5B5 50%,#FFFFFF 100%);
           border:0px;
        }
      }
      label{
        color:#fff;
      }
      .ant-select-selection{
        background: transparent;
        color:#fff;
      }
      .ant-input{
        background: transparent;
        color:#fff;
      }
      .ant-input-number{
        background: transparent;
        .ant-input-number-input{
          background: transparent;
          color:#fff;
        }
      }
    }
}
