.history-login-modal {
  .ant-modal-content{
    background: linear-gradient(to bottom, #3D4054 0%,#4F5268 50%,#404356 100%);
    .ant-modal-header{
      background: transparent;
      .ant-modal-title{
        color:#fff;
      }
      
    }
    .ant-modal-footer{
      .ant-btn{
         background: linear-gradient(to bottom, #FFFFFF 0%,#B5B5B5 50%,#FFFFFF 100%);
      }
    }
  }
  .log{
    overflow: auto;
    min-height:200px;
    max-height:400px;
    color:#fff;
    background: #232531;
    border-radius: 5px;
  }
  .msg-header{
    width:100%;
    white-space: pre-line;
    word-break: break-all; 
    div{
      width: 33%;
      float: left;
      padding-left: 10%;
      font-size: 14px;
      font-weight: bold;
      padding-bottom: 10px;
    }
  }

  
  .msg{
  	white-space: pre-line;
  	word-break: break-all; 
  	width:100%;
  	overflow: auto;
  	max-height: 200px;
    padding: 5px 0;
    border-top:1px solid #ccc;
    div{
      width: 33%;
      float: left;
      padding-left: 10%;
    }
  }
}
