.page-device-control{
    width: 100%;
    height:calc(~"100% - 146px");
    background: #424d61;
    background: #15245b;
    .warning{
      color:#d9c64a;
      .icon{
        position: absolute;
        right:25px;
        top:60%;
      }
      .text{
        position: absolute;
        right:0px;
        top:60%;
        line-height:24px;
      }
    }
    .normal{
      color:#1fd217;
      .icon{
        position: absolute;
        right:25px;
        top:60%;
      }
      .text{
        position: absolute;
        right:0px;
        top:60%;
        line-height:24px;
      }
    }
    .left-device-control{
      float:left;
      width:70%;
      color:#fff;
      height:100%;
      background:url('../../assets/img/device_control.png') center center no-repeat;
      background-size:90% 90%;
      position: relative;
      .room-one{
        position: absolute;
        left: 18.5%;
        top: 74%;
      }
      .room-two{
        position: absolute;
          left: 30%;
          top: 76%;
      }
      .room-three{
        position: absolute;
        left: 46%;
        top: 88%;
      }
      .room-four{
        position: absolute;
        left: 60%;
        top: 75%;
      }
      .room-five{
        position: absolute;
        left: 90%;
        top: 71%;
      }
      .room-six{
        position: absolute;
        left: 90%;
        top: 50%;
      }
    }
    .right-device-control{
      float:left;
      width:30%;
      height:100%;
      background: #182f69;
      color:#fff;
      padding:10px;
      overflow: auto;
      .electric-list{
        border-radius: 10px;
        padding:10px 0;
        background: linear-gradient(to bottom, #6C728A 0%,#3A3E52 100%);
        background: linear-gradient(to bottom, #AEB6DB 0%, #73788D 50%, #A2AACE 100%);
        .ant-select-selection{
          background: transparent;
          border: 0;
          color: #fff;
          font-size: 16px;
        }
      }
      .electric-status{
        margin-left: 10px;
        border-bottom: 1px solid #8a8686;
        padding: 20px 0;
      }
    }
  
}
