.page-event-data {
  width: 100%;
  height: calc(~"100% - 11px");
   .left-device-control{
      float:left;
      width:80%;
      height:100%;
    .event-echarts{
      width: 99%;
      margin: 0 auto;
      height:40%;
      position: relative;
      background: #2F3242;
      margin-bottom: 10px;
      &.event-echarts-stretch{
        height:0px;
        div{
         height:0px !important;
        }
      }
    }
    .event-bottom{
      width: 99%;
      height:20%;
      overflow: auto;
      margin: 10px auto;
      color:#fff;
      position: relative;
      &.event-bottom-stretch{
        height:100%;
      }
      .stretchIcon {
        position: relative;
        z-index: 1111;
        left:calc(~"50% - 20px");
        top: 1px;
        cursor: pointer;
        width: 40px;
        height: 11px;
        text-align: center;
        span {
          line-height: 11px;
          top: -4px;
          position: relative;
          .iconfont {
            font-size: 10px;
          }
        }
        background:url('../../../assets/img/top_icon_bg.png') center center no-repeat;
      }
      .event-header{
        text-align: center;
        div{
          background:linear-gradient(to bottom, #3E3F4A 0%,#2B2D3B 100%);
          padding: 10px 0px;
          width:33.333%;
          height:100%;
          float:left;
        }
      }
      .none-data{
        text-align: center;
        width: 99%;
        height:100%;
      }
      .event-body{
        text-align: center;
        cursor:pointer;
        .div-even{
          padding: 10px 0px;
          width:33.333%;
          height:100%;
          float:left;
        }
        .div-odd{
          background: #3E3F4A;
          padding: 10px 0px;
          width:33.333%;
          height:100%;
          float:left;
        }
      }
    }
  }
  .right-device-control{
      float:left;
      width:20%;
      height:100%;
      color:#fff;
      .electric-time{
        height:100%;
        background: #354053;
        overflow: auto;
        .ant-row{
          margin-top: 10px;
          .ant-calendar-picker{
            .ant-calendar-picker-input,.ant-calendar-range-picker-input,.ant-calendar-range-picker-separator{
              background: transparent;
              color: #fff;
              border:0;
              display: block;
              width:100%;
            }
            .ant-calendar-picker-icon:after{
              color:#fff;
            }
            .ant-calendar-range-picker-separator{
              text-align:center;
            }
            .ant-calendar-picker-icon{
              margin-top: 6px;
            }
          }
         
        }
        .btn-row {
          margin-top:10px;
          overflow: hidden;
          .index-chageBtn{
            float: right;
            width: 160px;
            height: 100%;
            margin-right: 5%;
            
            border-radius: 10px;
            div{
              color: #fff;
              float: left;
              border-radius: 15px;
              cursor: pointer;
              height: 100%;
              width: 45%;
              border: 1px solid #fff;
              margin-left: 5%;
              text-align: center;
              span{
                margin: 10px;
              }
            }
            .selected{
              background: linear-gradient(to bottom, #fff 0%,#9C9C9C 50%,#fff 100%);
              color:#000;
            }
          }
        }
      }
    }
}
