.page-electric-machine {
  width: 100%;
  height: 100%;
  padding: 10px;
  .electric-equipment-container{
    color:#fff;
    width: 100%;
    height: 100%;
    margin-bottom:10px;
    overflow: auto;
    .electric-echarts{
      width:100%;
      height:32%;
      background: #2F3242;
      margin-bottom: 10px;
    }
  }
  
}
