.add-param-modal {
  .ant-input-number {
    width: 100%;
  }
  .ant-modal-footer{
    .ant-btn{
      background: linear-gradient(to bottom, #fff 0%,#9C9C9C 50%,#fff 100%);
      color:#000;
      border:0px;
    }
  }
  .tootip-icon{
    position: absolute;
    right: -18px;
    top: 1px;
  }
}
