.page-monitor-status{
    width: 100%;
    height:calc(~"100% - 115px");
    background: #424d61;
    .left-monitor-status{
      float:left;
      width:80%;
      color:#fff;
      height:100%;
      background:url('../../assets/img/mom.png') center center no-repeat;
      background-size:90% 90%;
      .left-monitor{
        width:90%;
        height:calc(~"90%");
        margin: 0 auto;
      }
       .monitor-div{
        position: absolute;
        color:#1fd217;
        width: 100px;
        div{
          line-height: 12px;
          float: left;
          width: 46%;
          padding: 1px;
        }
      }
      .monitor-one{
        left: 12%;
        top: 22%;
      }
      .monitor-two{
        left: 12%;
        top: 40%;
      }
      .monitor-three{
        left: 12%;
        top: 60%;
      }
      .monitor-four{
        left: 12%;
        top: 79%;
      }
      .monitor-five{
        left: 26%;
        top: 23%;
      }
      .monitor-six{
        left: 26%;
        top: 42%;
      }
      .monitor-senven{
        left: 26%;
        top: 60%;
      }
      .monitor-eight{
        left: 26%;
        top: 79%;
      }
      .monitor-nine{
        left: 52%;
        top: 23.2%;
      }
      .monitor-ten{
        left: 66%;
        top: 23%;
      }
      .monitor-eleven{
        left: 52%;
        top: 41.6%;
      }
      .monitor-twelve{
        left: 66%;
        top: 41%;
      }
      .monitor-thirteen{
        left: 52%;
        top: 61%;
      }
      .monitor-fourteen{
        left: 66%;
        top: 61%;
      }
      .monitor-fifteen{
       left: 52%;
        top: 80%;
      }
      .monitor-sixteen{
        left: 66%;
        top: 80%;
      }

      .monitor-seventeen{
        width: 12px;
        height: 12px;
        left:44%;
        top:48%;
        .circle{
            display: inline-block;
            width: 12px;      
            height: 12px;      
            border-radius: 50%;
        }
        .circle-on{
          /*background: #42D321;*/
          background:radial-gradient(#FFFFFF,#42D321)
        }
        .circle-off{
          /*background: #FD0000;*/
          background:radial-gradient(#FFFFFF,#FD0000)
        }
      }
    }
    .right-monitor-status{
      float:left;
      width:20%;
      height:100%;
      background: #354053;
      color:#fff;
      padding:10px;
      overflow: auto;
      .circle-on{
        /*background: #42D321;*/
        background:radial-gradient(#FFFFFF,#42D321)
      }
      .circle-off{
        /*background: #FD0000;*/
        background:radial-gradient(#FFFFFF,#FD0000)
      }
      .circle{
          display: inline-block;
          width: 12px;      
          height: 12px;      
          border-radius: 50%;
      }
      .green{
        .circle();
      }
      .red{
        .circle();
      }
      .electric-list{
        border-radius: 10px;
        padding:10px 0;
        background: linear-gradient(to bottom, #6C728A 0%,#3A3E52 100%);
        div{
          display: inline-block;
          margin-left: 10px;
        }
      }
      .status{
        text-align: right;
        margin-left: 10%;
        float:right;
        span{
          margin:0 5px;
        }
      }
      .electric-status{
        margin-left: 10px;
        border-bottom: 1px solid #8a8686;
        padding: 10px 0;
        .item-text{
          width:50%;
          display:inline-block;
        }
        .item-status{
          width:25%;
          display:inline-block;
          text-align: right;
        }
      }
    }
  
}
