.page-harmonic {
  width: 100%;
  height: calc(~"100%");
  .electric-equipment-container{
    color:#fff;
    width: 100%;
    height: 100%;
    padding: 10px;
    .search-param{
      
      background: linear-gradient(to bottom, #AEB6DB 0%,#73788D 50%,#A2AACE 100%);
      border-radius: 5px;
      margin-top:10px;
      margin-bottom:10px;
      .ant-col-8{
        border-radius: 5px;
        padding:5px 0;
        .search-span {
          margin:0 10px;
        }
        .search-number{
          .ant-input-number{
             background: transparent;
            .ant-input-number-input{
              background: transparent;
              color: #fff;
            }
          }
        }
        .search-button{
         button{
           background: transparent;
           color: #fff;
         }
        }
      }
      .ant-col-7{
        border-radius: 5px;
        padding:5px 0;
        .search-button{
         margin:0 5px;
         button{
           background: transparent;
           color: #fff;
         }
        }
      }
      .ant-col-4{
        padding: 5px 0px;
        .ant-select-selection,.ant-input{
          background: transparent;
          color: #fff;
        }
        .ant-calendar-picker-icon:after{
          color: #fff;
        }
      }
    }
    .electric-list{
      overflow: auto;
      height: calc(~"100% - 60px");
      .electric{
        background: #354053; 
        float: left;   
        width:320px;
        margin-right:10px;
        margin-bottom:10px;
        height:420px;
      }
      .none-data{
        background: linear-gradient(to bottom, #6C728A 0%,#3A3E52 100%);
        text-align: center;
        padding:10px 0;
      }
    }

  }
  
}
