.introduction-title {
  h1 {
    font-size: 16px;
    color: #404040;
    font-weight: 300;
    margin-bottom: 20px;
  }
  span {
    width: 80%;
    margin: 1em 0;
    font-size: 14px;
    height: 25px;
    line-height: 25.2px;
    margin-bottom: 14px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 14px;
    padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;
  }
}
