.page-login{
    width: 100%;
    height:calc(~"100%");
    background-image:url(../../assets/img/login_bg_2.jpg);
    background-repeat:no-repeat; 
    background-size:cover;
    position: relative;
    .page-title{
      width: 100%;
      position: absolute;
      font-size: 34px;
      color:#fff;
      text-align: center;
      top:150px;
    }
    .login-container{
      width: 20%;
      height:30%;
      position: absolute;
      left:0;
      right:0;
      top: 80px;
      bottom: 0;
      margin: auto;
      .login-form{
        background-color:rgba(250,250,250,0.5);
        border-radius: 10px;
        padding: 10px;
        .login-form-remember{
         float:left;
        }
        .login-form-forgot{
          float:right;
        }
        .login-btn{
          .login-form-button{
            width: 100%;
          }
        }
      }
    }
}

