.captcha{
  width:100%;
  .input{
   float:left;
   width: 60%;
   .ant-form-item-control {
     margin-left: 0;
   }
  }
  .button{
    float:left;
    width:calc(~"20% - 20px");
    margin-left:20px;
  }
}
